spring.security.oauth2.client.registration.github.clientId=xxx
spring.security.oauth2.client.registration.github.clientSecret=xxx

spring.security.oauth2.client.registration.facebook.clientId=xxx
spring.security.oauth2.client.registration.facebook.clientSecret=xxx
